<!--pages/counselling/consultingform/consultingform.wxml-->
<view class='application_box'>
  <view class='kf_proposal'>
    <view class='proposal_title'>
      姓名
    </view>
    <view class='proposal_desc'>
      <input placeholder-class="place-holder" class="input-text" name="username" bindinput="inputs1" placeholder="请输入" />
    </view>
  </view>
  <view class='kf_proposal'>
    <view class='proposal_title'>
      性别
    </view>
    <view class='proposal_desc'>
      <input placeholder-class="place-holder" disabled='ture' bindchange="bindPickerChange" bindtap="getSex" bindinput="inputs6" class="input-text" name="username" placeholder="{{array[index]}}" />
    </view>
  </view>
  <view class='kf_proposal'>
    <view class='proposal_title'>
      年龄
    </view>
    <view class='proposal_desc'>
      <input placeholder-class="place-holder" bindinput="inputs2" class="input-text" name="username" placeholder="请输入" />
    </view>
  </view>
  <view class='kf_proposal'>
    <view class='proposal_title'>
      手机号
    </view>
    <view class='proposal_desc'>
      <input placeholder-class="place-holder" bindinput="inputs3" class="input-text" name="username" placeholder="请输入" />
    </view>
  </view>
  <view class='kf_proposal'>
    <view class='proposal_title'>
      选择时间
    </view>
    <view class="section">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker">
          请选择 {{time}}
        </view>
      </picker>
    </view>
  </view>
  <view class='kf_proposal'>
    <view class='proposal_title'>
      咨询方式
    </view>
    <view class='proposal_desc'>
      <block wx:if="{{select==0}}">
        <input placeholder-class="place-holder" class="input-text" bindinput="inputs4" name="username" disabled='ture' value='电话咨询        100元/50分钟' />
      </block>
      <block wx:elif="{{select==1}}">
        <input placeholder-class="place-holder" class="input-text" bindinput="inputs4" name="username" disabled='ture' value='电话咨询        200元/50分钟' />
      </block>
      <block wx:elif="{{select==2}}">
        <input placeholder-class="place-holder" class="input-text" bindinput="inputs4" name="username" disabled='ture' value='电话咨询        300元/50分钟' />
      </block>
      <block wx:elif="{{select==3}}">
        <input placeholder-class="place-holder" class="input-text" bindinput="inputs4" name="username" disabled='ture' value='电话咨询        400元/50分钟' />
      </block>
      <block wx:elif="{{select==4}}">
        <input placeholder-class="place-holder" class="input-text" bindinput="inputs4" name="username" disabled='ture' value='电话咨询        500元/50分钟' />
      </block>
      <block wx:elif="{{select==5}}">
        <input placeholder-class="place-holder" class="input-text" bindinput="inputs4" name="username" disabled='ture' value='电话咨询        600元/50分钟' />
      </block>
    </view>
  </view>
  <view class='kf_proposal'>
    <view class='proposal_title'>
      问题描述
    </view>
    <view class='proposal_desc'>
      <textarea class="areas" placeholder-class="place-holder" placeholder='简单的描述下您的困惑吧...' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs5"> 
          <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
      </textarea>
    </view>
  </view>
  <view class='application_desc'>
    <text>1.建议填写真实信息，如有法律纠纷有助于保障您的权益;</text>
    <text>2.本页姓名和联系方式是必填项;</text>
    <text>3.为了让咨询师更充分了解你的情况，其他信息也请认真填写.</text>
    <text>4.所选的时间为从次日开始计算，1-3个工作日.</text>
  </view>
</view>
<view class="mask_box {{maskShow?'show':''}}">
  <view class='sex_box'>
    <text data-index="1" bindtap="getSex1">女</text>
    <text data-index="2" bindtap="getSex1">男</text>
  </view>
</view>
<button class='goPay' bindtap="goPay">去付款</button>
