<!--pages/mine/guide/guide.wxml-->
 <view class="item-list">
    <view class="item">
      <block wx:for="{{imgArr}}" wx:key="index">
        <view class="item-tit" data-index="0" bindtap="bindViewTap">
          1.心理咨询是什么?
          <view class='img'>
            <image class="guide_img {{statusArr[0] ? 'vhide' : 'vshow'}}" src='{{item.imgUrl}}'></image>
            <image class="guide_img_active {{statusArr[0] ? 'vshow' : 'vhide'}}" src='{{item.clickUrl}}'></image>
          </view>
        </view>
      </block>
      <view class="item-con {{statusArr[0] ? 'vshow' : 'vhide'}}">
        心理咨询（counseling）是指心理咨询师运用心理学的方法，协助求助者解决心理问题的过程。协助表明心理咨询是否成功，在很大程度上取决求助者是否求助者是否有主动参与的态度和行动。
心理咨询是一个过程，有些问题不是一次两次就能解决的,往往需要半年或者一年，对此，求助者要有充分的思想准备。
美国存在主义治疗师詹姆斯•布根塔尔在他的书 Psychotherapy Isn't What YouThink 序言里谈到了什么是心理咨询：心理咨询不是你所思所想，它不是治疗某个疾病，它不是来自睿智咨询师的指导。它不是好朋友彼此分享，它不是学习一些隐秘的心理知识，它不是找到一个新的宗教，它不是你所想的那样，心理咨询不是你所思考的事。
这会令许多人吃惊，因为它并不是主要关于你的童年；不是关于伤害你给你造成创伤的那些事；不是关于你体内的细菌；不是关于你习得的那些破坏性的习惯；也不是你所持的负性态度。心理咨询不是你“所思考的事”。
它是关于你“如何”思考的。它唤醒你“如何”去思考那些未被承认的假设。它区分出“你所想的事”和“你怎么去想”。它较少关心怎样找到那些可以解释你所作所为的原因，而更多关心如何发现你所作所为产生的意义背后的模式。心理咨询是关于你如何思考的事物。它是关于你怎样与你的情绪共处。它是关于你通过怎样的视角来与对你来说重要的人相处。它是关于你生命中渴求的东西，你又如何在不知不觉间使自己更难以达成这些目标（得到这些）。它帮助你看到你所想要的改变已经在你内部存在。它是要去识别并欣赏你的永恒核心所迸发出的火花。心理咨询不是关于你所想的；它是关于就在此刻你怎样与你自己共处。
心理咨询帮助你看到你所想要的改变已经在你内部存在。本质是“助人自助”，你选择心理咨询意味着，通过一个具有专业能力的陌生人，你允许自已帮助自己。
      </view>     
    </view>
     <view class="item">
      <block wx:for="{{imgArr}}" wx:key="index">
        <view class="item-tit" data-index='1' bindtap="bindViewTap">
          2.咨询师如何帮助你?
          <view class='img'>
            <image class="guide_img {{statusArr[1] ? 'vhide' : 'vshow'}}" src='{{item.imgUrl}}'></image>
            <image class="guide_img_active {{statusArr[1] ? 'vshow' : 'vhide'}}" src='{{item.clickUrl}}'></image>
          </view>
        </view>
      </block>
      <view class="item-con {{statusArr[1] ? 'vshow' : 'vhide'}}">
        心理咨询（counseling）是指心理咨询师运用心理学的方法，协助求助者解决心理问题的过程。协助表明心理咨询是否成功，在很大程度上取决求助者是否求助者是否有主动参与的态度和行动。
心理咨询是一个过程，有些问题不是一次两次就能解决的,往往需要半年或者一年，对此，求助者要有充分的思想准备。
美国存在主义治疗师詹姆斯•布根塔尔在他的书 Psychotherapy Isn't What YouThink 序言里谈到了什么是心理咨询：心理咨询不是你所思所想，它不是治疗某个疾病，它不是来自睿智咨询师的指导。它不是好朋友彼此分享，它不是学习一些隐秘的心理知识，它不是找到一个新的宗教，它不是你所想的那样，心理咨询不是你所思考的事。
这会令许多人吃惊，因为它并不是主要关于你的童年；不是关于伤害你给你造成创伤的那些事；不是关于你体内的细菌；不是关于你习得的那些破坏性的习惯；也不是你所持的负性态度。心理咨询不是你“所思考的事”。
它是关于你“如何”思考的。它唤醒你“如何”去思考那些未被承认的假设。它区分出“你所想的事”和“你怎么去想”。它较少关心怎样找到那些可以解释你所作所为的原因，而更多关心如何发现你所作所为产生的意义背后的模式。心理咨询是关于你如何思考的事物。它是关于你怎样与你的情绪共处。它是关于你通过怎样的视角来与对你来说重要的人相处。它是关于你生命中渴求的东西，你又如何在不知不觉间使自己更难以达成这些目标（得到这些）。它帮助你看到你所想要的改变已经在你内部存在。它是要去识别并欣赏你的永恒核心所迸发出的火花。心理咨询不是关于你所想的；它是关于就在此刻你怎样与你自己共处。
心理咨询帮助你看到你所想要的改变已经在你内部存在。本质是“助人自助”，你选择心理咨询意味着，通过一个具有专业能力的陌生人，你允许自已帮助自己。
      </view>     
    </view>
     <view class="item">
      <block wx:for="{{imgArr}}" wx:key="index">
        <view class="item-tit" data-index='2' bindtap="bindViewTap">
          3.立即咨询与预约专家有什么区别?
          <view class='img'>
            <image class="guide_img {{statusArr[2] ? 'vhide' : 'vshow'}}" src='{{item.imgUrl}}'></image>
            <image class="guide_img_active {{statusArr[2] ? 'vshow' : 'vhide'}}" src='{{item.clickUrl}}'></image>
          </view>
        </view>
      </block>
      <view class="item-con  {{statusArr[2] ? 'vshow' : 'vhide'}}">
        心理咨询（counseling）是指心理咨询师运用心理学的方法，协助求助者解决心理问题的过程。协助表明心理咨询是否成功，在很大程度上取决求助者是否求助者是否有主动参与的态度和行动。
心理咨询是一个过程，有些问题不是一次两次就能解决的,往往需要半年或者一年，对此，求助者要有充分的思想准备。
美国存在主义治疗师詹姆斯•布根塔尔在他的书 Psychotherapy Isn't What YouThink 序言里谈到了什么是心理咨询：心理咨询不是你所思所想，它不是治疗某个疾病，它不是来自睿智咨询师的指导。它不是好朋友彼此分享，它不是学习一些隐秘的心理知识，它不是找到一个新的宗教，它不是你所想的那样，心理咨询不是你所思考的事。
这会令许多人吃惊，因为它并不是主要关于你的童年；不是关于伤害你给你造成创伤的那些事；不是关于你体内的细菌；不是关于你习得的那些破坏性的习惯；也不是你所持的负性态度。心理咨询不是你“所思考的事”。
它是关于你“如何”思考的。它唤醒你“如何”去思考那些未被承认的假设。它区分出“你所想的事”和“你怎么去想”。它较少关心怎样找到那些可以解释你所作所为的原因，而更多关心如何发现你所作所为产生的意义背后的模式。心理咨询是关于你如何思考的事物。它是关于你怎样与你的情绪共处。它是关于你通过怎样的视角来与对你来说重要的人相处。它是关于你生命中渴求的东西，你又如何在不知不觉间使自己更难以达成这些目标（得到这些）。它帮助你看到你所想要的改变已经在你内部存在。它是要去识别并欣赏你的永恒核心所迸发出的火花。心理咨询不是关于你所想的；它是关于就在此刻你怎样与你自己共处。
心理咨询帮助你看到你所想要的改变已经在你内部存在。本质是“助人自助”，你选择心理咨询意味着，通过一个具有专业能力的陌生人，你允许自已帮助自己。
      </view>     
    </view>
  </view>
